// Example: Using built-in utility morph files
// This demonstrates importing and using DateUtils, NumberUtils, FormatUtils, etc.

import "morphs/DateUtils.morph" as dateUtils
import "morphs/NumberUtils.morph" as numberUtils
import "morphs/FormatUtils.morph" as formatUtils

let orders = $.orders

{
  processedDate: dateUtils.now(),
  currentYear: dateUtils.currentYear(),
  
  orders: map(orders, "order", {
    orderId: order.id,
    customer: formatUtils.titleCase(order.customerName),
    
    // Date formatting
    orderDate: dateUtils.formatShort(order.date),
    orderMonth: dateUtils.monthName(dateUtils.extractMonth(order.date)),
    orderQuarter: dateUtils.getQuarterName(order.date),
    
    // Number formatting
    amount: order.amount,
    amountFormatted: numberUtils.formatCurrency(order.amount, "$"),
    amountCompact: numberUtils.formatCompact(order.amount),
    
    // String formatting
    customerSlug: formatUtils.slugify(order.customerName),
    notes: formatUtils.truncate(order.notes, 50, "..."),
    
    // Calculations
    tax: numberUtils.roundNumber(order.amount * 0.1, 2),
    total: numberUtils.roundNumber(order.amount * 1.1, 2),
    discountPercent: numberUtils.formatPercent(order.discount * 100, 1),
    
    // Status formatting
    status: formatUtils.capitalize(order.status),
    priority: order.priority > 5 ? "HIGH" : "NORMAL"
  }),
  
  // Summary
  summary: {
    totalOrders: count(orders),
    totalAmount: sum(pluck(orders, "amount")),
    averageAmount: avg(pluck(orders, "amount")),
    maxAmount: max(pluck(orders, "amount")),
    minAmount: min(pluck(orders, "amount")),
    
    // Formatted totals
    totalFormatted: numberUtils.formatCurrency(sum(pluck(orders, "amount")), "$"),
    averageFormatted: numberUtils.formatCurrency(avg(pluck(orders, "amount")), "$")
  }
}
